<!DOCTYPE html>
<html>
  <head>
    <title>Touch Tracker Marker</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/memeo_measure.css" rel="stylesheet">



</style>

<style>
#sample{
    background: url(static/images/left_serie.jpg);
    background-position: 0px -100px;
    width: 50px;
    height: 100px;
}
#sample1{
    background: url(static/images/left_serie.jpg);
    background-position: 0px －200px;
    width: 50px;
    height: 100px;
}
#sample2{
    background: url(static/images/left_serie.jpg);
    background-position: 0px －300px;
    width: 50px;
    height: 100px;
}
</style>

    <script src="6-3.js"></script>
<!--  
http://eloquentjavascript.net/16_canvas.html
-->
<!-- <script type="text/javascript" src="magictouch.js"></script> -->

</head>
<body onload="ol()">
<br/><br/><br/><br/><br/><br/>
<div id="sample2"></div>
<hr/>
<div id="sample1"></div>
<hr/>
<div id="sample">
    
</div>
<div>
test
<img src="static/images/left_serie.jpg"/>
</div>

<canvas id="canvas" width="300" height="500" style="top:0px; left:0px; width: 300px; height: 500px;"></canvas>

移动幅度：
  <link href="css/bootstrap.min.css" rel="stylesheet">
<button id='resultDiv' type="button" class="btn btn-primary btn-md btn-block" style="display: none;" onClick="saveMeasure()" >保存视力数据</button>
<div id="content" style="height:20px;width:100px;">content here</div>

<img id="left_img"  src="images/left.png"   style="display: none;" />
<img id="right_img" src="images/right.png" style="display: none;" />
<br/>
<br/>
test
<br/>



</body>
</html>