<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Memo Sight Measure</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/meomo_measure.css" rel="stylesheet">
    <style type="text/css">
     .notActive{
    color: #3276b1;
    background-color: #fff;
}

/*div.row { 
  border: 1px solid;
  border-bottom: 0px;
}

div.col-xs-2 { 
  border: 1px solid;
  border-bottom: 0px;
}
div.col-xs-4 { 
  border: 1px solid;
  border-bottom: 0px;
}
.container div.row:last-child {
  border-bottom: 1px solid;
}*/

.centered
{
    text-align:center;
}

.retina-border-scale {
  position: relative;
}
.retina-border-scale:before {
  content: '';
  border: 1px solid black;
  transform: scale(0.333333);
  transform-origin: 0 0;
  width: 300%;
  height: 300%;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}

.retina2-border-scale {
  position: relative;
}
.retina2-border-scale:before {
  content: '';
  border: 1px solid black;
  transform: scale(0.5);
  transform-origin: 0 0;
  width: 200%;
  height: 200%;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}

.retina3-border-scale {
  /*position: relative;*/


  border: 1px solid red;
 
}

#picture {
    position: relative;
}


.blob, .blob1, .blob2 {
    position: absolute;
  /*  width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: green;
    border: 2px solid #ccc;*/
}

.blob1 {
    top: 130px;
    left: 90px;
}

.blob2 {
    top: 130px;
    left: 340px;
}
    </style>

    <script src="../static/js/memo_measure.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body onload="ol()">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="javascript:window.location.href=window.location.href" style="padding-top:8px;">
          <img src="../static/images/meomo_icon.png" class="center-block"  alt="Meomo">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" action="/login" method="POST">
           

      <div class="card hovercard">
          <div class="card-background">
              <img class="card-bkimg" alt="" src="../static/images/abel_icon.png">
              <!-- http://lorempixel.com/850/280/people/9/ -->
          </div>
          <a class="navbar-brand" href="/history">
          <div class="useravatar">
          
              <img alt="" src="../static/images/abel_icon.png">
          
          </div>
          </a>
          <div class="card-info"> <span class="card-title">Abel Wan</span>

          </div>
      </div>



          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->


  

<div id="picture">
<canvas id="canvas" width="300" height="300" style="top:0px; left:0px; width: 300px; height: 300px; "></canvas>


<div  id="div_left_img" style="display: none;" class="blob">
<img id="left_img" src="../static/images/left.png"    />
</div>
<div id="div_right_img" class="blob">
<img id="right_img" src="../static/images/right.png"  />
</div>

</div>
<!-- <canvas id="canvas" width="300" height="300" style="top:0px; left:0px; width: 300px; height: 300px; border: 1px solid #ff3366;"></canvas> -->
<!-- <div class="retina3-border-scale">  
</div>

<div class="retina-border-scale"> test 
</div> -->

<!-- <div class="container" id="showArea" style="display: none;"> -->
<!-- <div class="container" id="showArea" style="border: 0.5px solid black;"> -->
<div class="container " id="showArea" >
<!-- <div class="container" id="showArea"> -->

<div id="content" style="display: none;" ></div>

<div class="row">

    <div class="alert alert-info col-xs-12 text-center" role="alert" >
     <span id="measureResult"><small>测量值:</small> <strong>0</strong> </span>
    </div>
</div>

<div class="row">
  <div class="col-xs-4">
    <button id='cancelButton' type="button" class="btn btn-info btn-lg pull-right" onClick="cancelMeasure()" ontouchstart="touchStart_cancelButton(event);" >取消</button>
  </div>
  <div class="col-xs-2 centered" style="margin-top:10px;">
    <button class="btn btn-primary btn-sm notActive pull-right" id="radioL"    onClick="L()" ontouchstart="touchStart_L(event);" >左眼</button>
  </div>
  <div class="col-xs-2 centered" style="margin-top:10px;">
    <button class="btn btn-primary  btn-sm notActive pull-left"  id="radioR"  onClick="R()"   ontouchstart="touchStart_R(event);"  >右眼</button>
  </div>
    <div class="col-xs-4" >
    <button id='saveButton' type="button" class="btn btn-success btn-lg pull-left" onClick="saveMeasure()" ontouchstart="touchStart_saveButton(event);">保存</button>
  </div>
</div>



</div>

<!-- <img id="myimg" src="{{ url_for('static', filename = '/images/ships.png') }}" style="display: none;" /> -->
<!-- <div  class="retina-border-scale">
<img id="left_img" src="../static/images/left.png"    />

<img id="right_img" src="../static/images/right.png"  />
</div> -->

        

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>

  </body>
</html>
